<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: grey;
            height: 2000px;
        }

        .header {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .header p1 {
            color: white;
            text-align: center;
            height: 30px;
            margin-top: 20px;
        }

        .header p2 {
            color: white;
            height: 30px;
            margin-top: 23px;
            font-size: 13px;
            gap: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: white;
            max-width: 1000px;
            margin-top: 30px;
            gap: 20px;
            text-align: center;
            padding-top: 15px;
        }

        .btn1 {
            border-radius: 5px;
            margin-top: 5px;
        }

        .btn2 {
            border-radius: 5px;
            margin-top: 5px;
            background-color: #14AE5C;
        }

        .content {
            width: 45rem;
            height: 50rem;
            background-color: white;
            margin-top: 30px;
            margin-left: 85px;
        }

        .main {
            display: flex;
            justify-content: space-around;

        }

        .btn3 {
            border-radius: 5px;
            margin-left: 30px;
            background-color: black;
            color: white;
        }

        .main2 {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .main3{
            display: flex;
            justify-content: center;
            margin-left: 20px;
            gap: 20px;
            margin-top: 30px;
        }
        .main4{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header>
        <div class="header">
            <p1>SMIT - Web Batch Module 1</p1> <br><br>
            <p2>View only</p2>
        </div>
    </header>
    <div class="container">
        <div><img src="img1.png" alt=""></div>
        <div>
            <p>Welcome to Figma ! Create an account to edit and collaborate on this file.</p>
        </div>
        <div><button class="btn1">Continue with Google</button></div>
        <div><button class="btn2">Sign up with Email</button></div>
    </div>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Positivus</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Use cases
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Request a quote</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="main">
            <div>
                <h1>Navigating the <br> digital Landscape <br> for success</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eum omnis dolorem perferendis odio sed
                    dolor amet <br> dolores dolorum. Dolorem commodi similique minus.</p>
            </div>
            <div>
                <img src="Illustration.png" alt="" style="height: 250px; width: 250px;">
            </div>
        </div>
        <div>
            <button class="btn3">Book a consultation</button>
        </div>
        <div class="main2">
            <div>
                <img src="img2.png" alt="">
            </div>
            <div>
                <img src="img3.png" alt="">
            </div>
            <div>
                <img src="img4.png" alt="">
            </div>
            <div>
                <img src="img5.png" alt="">
            </div>
            <div>
                <img src="img6.png" alt="">
            </div>
        </div>
        <div class="main3">
         <div><h3>Servives</h3></div>
         <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eaque sunt repudiandae! Dicta ullam hic aperiam.</p></div>
        </div>
        <div class="main4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Search Engine <br> Optimization</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium dolores, mollitia corrupti assumenda quo!</p>
                  <a href="#" class="btn btn-primary" style="background-color: grey; color: white;">Learn more</a>
                </div>
              </div>
                 <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Pay per click Advirtising</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, laboriosam provident in dolores nisi laudantium.</p>
                  <a href="#" class="btn btn-primary" style="background-color: grey; color: white;">Learn more</a>
                </div>
              </div>
        </div>
        <h4 class="h4" style="margin-top: 20px; margin-left: 30px;">On Working Process</h4>
    </div>
</body>

</html>